SECRET_KEY = ''
MAILCHIMP_API_KEY = ''
MAILCHIMP_LIST_ID = ''
MAILCHIMP_INTEREST_IDS = []

# CACHE_TYPE = 'gaememcached'

TRELLO_API_KEY = ''
TRELLO_API_SECRET = ''
TRELLO_TOKEN = ''
TRELLO_TOKEN_SECRET = ''
TRELLO_BOARD = ''
TRELLO_ASSIGNEE = ''
TRELLO_HOOK = ''
TRELLO_PASSWORD = ''

BUGSNAG_API_KEY = ''

DEBUG = True