SECRET_KEY = ''
MEETUP_KEY = ''
MAILCHIMP_USERNAME = ''
MAILCHIMP_API_KEY = ''
MAILCHIMP_LIST_ID = ''

# CACHE_TYPE = 'gaememcached'

TRELLO_API_KEY = ''
TRELLO_API_SECRET = ''
TRELLO_TOKEN = ''
TRELLO_TOKEN_SECRET = ''

TRELLO_BOARD = ''
TRELLO_LIST = ''

TRELLO_CARDS = {
    'NEW': {
        "id": '',
        "text": "New"
    },
    'REVIEW': {
        "id": '',
        "text": "In Review"
    },
    'SCHEDULED': {
        "id": '',
        "text": "Scheduled"
    }
}

TRELLO_LABELS = {
    "FORMAT": {
        "IN-DEPTH": '',
        "LIGHTNING": '',
        "DEMO": '',
        "BEGINNER": ''
    },
    "AUDIENCE": {
        "BEGINNER": '',
        "INTERMEDIATE": '',
        "ADVANCED": ''
    }
}

TRELLO_ASSIGNEE = ''
TRELLO_HOOK = ''

DEBUG = True